@Metadata.layer: #CORE

@UI.headerInfo: { 
    typeName: 'Booking',
    typeNamePlural: 'Bookings',
    title: { 
        type: #STANDARD,
        value: 'Travel_ID'
    },
    description: { 
        type: #STANDARD,
        value: 'Booking_ID'
    }
}

annotate view ZC_PURCHREQ_ITEM
    with 
{
    
    @UI.facet: [
        { 
            id: 'General',
            purpose: #STANDARD,
            type: #IDENTIFICATION_REFERENCE,
            label: 'General Information'
        }
    ]
    
    @UI.lineItem: [ { position: 10, label: 'Travel ID' } ]
    @UI.identification: [{ position:10, label: 'Travel ID' }]
    @UI.selectionField: [{ position: 10 }]
    Travel_ID;
    
    @UI.lineItem: [ { position: 20, label: 'Booking ID' } ]
    @UI.identification: [{ position: 20, label: 'Booking ID' }]
    Booking_ID;
    
    @UI.lineItem: [ { position: 30, label: 'Carrier ID' } ]
    @UI.identification: [{ position: 30, label: 'Carrier ID' }]
    Carrier_ID;
    
    @UI.lineItem: [ { position: 40, label: 'Connection ID' } ]
    @UI.identification: [{ position: 40, label: 'Connection ID' }]
    Connection_ID;
    
}